spring.application.name=sneakers




spring.datasource.url=jdbc:postgresql://localhost:5432/sneaker
spring.datasource.username=ilgiz
spring.datasource.password=ilgiz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
